# Everycare

./: .gitignore  bootsecurity.p12  build.gradle  package-lock.json  settings.gradle
src/android/: settings.gradle
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/frontend/: .eslintrc.js  .prettierrc  README.md  localhost+2-key.pem  localhost+2.pem  package-lock.json  package.json  vue.config.js
src/frontend/public/: index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/api/: User.js
src/frontend/src/api/core/: index.js
src/frontend/src/api/repository/: user.js
src/frontend/src/components/: List.vue  Pagenation.vue  ProdCreate.vue  ProdDelete.vue  ProdEdit.vue  ProdLookup.vue  Search.vue  Semi_navbar.vue  StoreDelete.vue  addrBtn.vue  addrList.vue  adminStores.vue  adminStoresDetail.vue  badge.vue  calendar.vue  cart.vue  cartBtn.vue  cateResult.vue  createStore.vue  create_write.vue  createwrite.vue  delivery_management.vue  editStore.vue  faq.vue  faqDetail.vue  faqNew.vue  findCareSitter.vue  findWork.vue  findinfo.vue  idcheck.vue  itemDetail.vue  job_list.vue  jobapplication.vue  listItem.vue  login.vue  main.vue  memberschedule.vue  memberscheduledelete.vue  memberscheduledetail.vue  memberscheduleupdate.vue  (+43 more)
src/frontend/src/components/main/: ModalView.vue  addprofile.vue  addprofile2.vue  admin_report.vue  admin_report2.vue  admin_report_review.vue  adminpage.vue  adminpage_certi.vue  alarm.vue  carenote.vue  carenotestart.vue  carepayment.vue  carepeople.vue  carepeopleupdate.vue  careprofile.vue  careprofile1.vue  careprofile2.vue  careprofile_update.vue  careprofilecreate.vue  careschedule.vue  caresitter_contract.vue  caresitterprofile.vue  caresitterprofile_delete.vue  caresitters.vue  caresitters1.vue  caretargets.vue  caretargets_update.vue  caretargetsdetail.vue  caretargetsupdate.vue  certification.vue  certification_detail.vue  complete_contract.vue  complete_membernotedetail.vue  complete_memcontract.vue  complete_memnote.vue  complete_note.vue  complete_note_detail.vue  complete_target.vue  contract.vue  contract_detail.vue  (+18 more)
src/frontend/src/global/: BaseAlert.vue  BaseFooter.vue  BaseHeader.vue  index.js
src/frontend/src/pages/: AdminStores.vue  AdminStoresDetail.vue  Adminpage.vue  Adminpage_certi.vue  Adminpage_report.vue  Alarm.vue  Badge.vue  Calendar.vue  Carenote.vue  Carepeople.vue  Careprofile.vue  Careprofile1.vue  Careprofile2.vue  Careprofilecreate.vue  Caresitter_contract.vue  Caresitterprofile.vue  Caresitters.vue  Caretargets.vue  CaretargetsDetail.vue  Cart.vue  Certification.vue  Complete_contract.vue  Complete_memcontract.vue  Complete_target.vue  Contract.vue  CreateWrite.vue  Detail.vue  Faq.vue  FaqDetail.vue  FaqNew.vue  FaqUpdate.vue  FindCareSitter.vue  FindWork.vue  Findinfo.vue  Idcheck.vue  JobApplication.vue  Job_list.vue  Lastcontract.vue  Login.vue  Main.vue  (+42 more)
src/frontend/src/router/: index.js
src/frontend/src/store/: carenoteStore.js  careprofile.js  careprofileStore.js  caretargetStore.js  cart.js  checkId.js  findpeople.js  index.js  jobstore.js  userCalendar.js  userStore.js  userStore2.js  wish.js
src/frontend/src/store/modules/: index.js  main.js  userStore.js
src/frontend/src/util/: http-common.js
src/main - 복사본/java/wd/team4/everycare/: EverycareApplication.java
src/main - 복사본/resources/: application.yml
src/main - 복사본/resources/Wallet/Wallet_EveryCare/: README  cwallet.sso  ewallet.p12  keystore.jks  tnsnames.ora  truststore.jks
src/main - 복사본/resources/templates/: caresitter-new.html  signin.html
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: common.css  header.css
src/main/resources/static/js/: header.js  signin.js
src/main/resources/templates/: admin-certifications.html  admin-members.html  admin-store.html  admin-stores.html  admin.html  all.html  carenote.html  caresitter-new.html  caresitter-update.html  caresitter-view.html  caresitter.html  caretarget-new.html  caretarget-schedule-new.html  caretarget-schedule-view.html  caretarget-update.html  caretarget-view.html  caretargets.html  certification-new.html  certifications.html  dashboard.html  header.html  index.html  joboffer-new.html  joboffer-pay.html  joboffer-view.html  joboffers.html  jobsearch-view.html  jobsearchs.html  login.html  member-product-new.html  member-products.html  member.html  recruition_detail.html  recruition_new.html  recruitions.html  signin.html  signup.html  store-account.html  store-new.html  store-update.html  (+5 more)
src/main/resources/templates/CareSitter/: default.html  layout.html  test.html  test1.html
src/main/resources/templates/layout/: layout.html
(+503 files in other folders)
