<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
    <meta charset="UTF-8"/>
    <title>로그인</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <th:block layout:fragment="styles">
        <script src="/css/signin.css"></script>
        <script src="/js/signin.js"></script>
    </th:block>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background: #f5f6f7;
        }
        #header {
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }
        #wrapper {
            position: relative;
            height: 100%;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 460px;
        }
        :root{
            --body-background-color: #f5f6f7;
            --font-color: #4e4e4e;
            --border-gray-color : #dadada;
            --green-color: #69f0ae;
            --green-border-color: #69f0ae;
        }
        *{
            margin:0;
            padding:0;
        }
        body{
            background:var(--body-background-color);
        }

        .login-input-wrap{
            width: 465px;
            height :48px;
            border: solid 1px var(	--border-gray-color );
            background: white;
        }
        .password-wrap{
            margin-top: 13px;
        }
        .login-input-wrap input{
            border: none;
            width:430px;
            margin-top: 10px;
            font-size: 14px;
            margin-left: 10px;
            height:30px;
        }
        .login-button-wrap {
            padding-top: 13px;
        }
        .login-button-wrap button{
            width: 465px;
            height :48px;
            font-size: 18px;
            background: var(--green-color);
            color: white;
            border: solid 1px var(--green-border-color);
        }
        h2 {
            color : #69f0ae;
        }


    </style>
</head>
<body>
<div layout:fragment="content">
    <div id="header">
        <div id="wrapper">
            <div id="content">
    <div id="logo-wrap">
        <h2>Everycare</h2>
    </div>
    <div class="login-input-wrap">
        <input title="아이디" type="text" name="username" id="username"/>
    </div>
    <div class="login-input-wrap password-wrap">
        <input title="비밀번호" type="password" name="password" id="password"/>
    </div>
    <div class="login-button-wrap">
        <button type="button" onclick="login()">로그인</button>
    </div>
            </div>
            </div>
        </div>
<!--
-->

<!--<input title="아이디" type="text" name="username" id="username"/>-->
<!--<input title="비밀번호" type="password" name="password" id="password"/>-->
<!--<button type="button" onclick="login()">Login</button>-->
</div>
</body>
</html>
