<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<head>
  <meta charset="utf-8" />
  <title>회원가입</title>
  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
      background: #f5f6f7;
    }
    #header {
      padding-top: 62px;
      padding-bottom: 20px;
      text-align: left;
    }
    #wrapper {
      position: relative;
      height: 100%;
    }

    #content {
      position: absolute;
      left: 50%;
      transform: translate(-100%);
      width: 460px;
    }
    h3 {
      margin: 19px 0 8px;
      font-size: 14px;
      font-weight: 700;
    }


    .box {
      display: block;
      width: 100%;
      height: 51px;
      border: solid 1px #dadada;
      padding: 10px 14px 10px 14px;
      box-sizing: border-box;
      background: #fff;
      position: relative;
    }
    .int {
      display: block;
      position: relative;
      width: 100%;
      height: 29px;
      border: none;
      background: #fff;
      font-size: 15px;
    }
    .box.int_id {
      padding-right: 110px;
    }
    .btn_area{
      margin: 30px 0 91px;
    }
    input[type=submit] {
      width: 100%;
      padding: 21px 0 17px;

      border: 0;
      cursor: pointer;
      color: #fff;
      background-color: #69f0ae;
      font-size: 20px;
      font-weight: 400;
      font-family: Dotum,'돋움',Helvetica,sans-serif;
    }
  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="py-5 text-center">
  <form th:action="@{/api/signup}" th:method="post" enctype="multipart/form-data">
    <div id="header">
      <h2>회원 가입</h2>
        </div>
      <div id="wrapper">
        <div id="content">
          <div><h3><label for="id">아이디</label></h3>
            <span class="box int_id">
			<input type="text" id="id" class="int" maxlength="20">
		</span></div>
          <div><h3><label for="password">비밀번호</label></h3>
            <span class="box int_id">
			<input type="password" id="password" class="int">
		</span></div>
          <div><h3><label for="name">이름</label></h3>
            <span class="box int_id">
			<input type="text" id="name" class="int">
		</span></div>
          <div><h3><label for="gender">성별</label></h3>
            <span class="box int_id">
			<input type="text" id="gender" class="int">
		</span></div>
          <div><h3><label for="birth">생년월일</label></h3>
            <span class="box int_id">
			<input type="date" id="birth" class="int">
		</span></div>
          <div><h3><label for="phone">휴대폰</label></h3>
            <span class="box int_id">
			<input type="text" id="phone" class="int">
		</span></div>
          <div><h3><label for="email">이메일</label></h3>
            <span class="box int_id">
			<input type="text" id="email" class="int">
		</span></div>
          <div><h3><label for="zipcode">zipcode</label></h3>
            <span class="box int_id">
			<input type="text" id="zipcode" class="int">
		</span></div>
          <div><h3><label for="address">주소</label></h3>
            <span class="box int_id">
			<input type="text" id="address" class="int">
		</span></div>
          <div><h3><label for="detailedAddress">상세주소</label></h3>
            <span class="box int_id">
			<input type="text" id="detailedAddress" class="int">
		</span></div>
          <div><h3><label for="bank">은행</label></h3>
          <span class="box int_id">
			<input type="text" id="bank" class="int">
		</span></div>
          <div><h3><label for="accountNumber">계좌번호</label></h3>
            <span class="box int_id">
			<input type="text" id="accountNumber" class="int">
		</span></div>
          <div class="btn_area">
          <input type="submit" value="가입하기" class="submit"/>
            </div>
        </div>

      </div>

  </form>
</div>
</div>


<!-- /container -->
</body>
</html>
<!--    <ul>-->
<!--      <li>아이디 <input type="text" name="id" /></li>-->
<!--      <li>비밀번호 <input type="password" name="password" /></li>-->
<!--      <li>이름 <input type="text" name="name" /></li>-->
<!--      <li>성별 <input type="text" name="gender" /></li>-->
<!--      <li>생년월일 <input type="date" name="birth" /></li>-->
<!--      <li>휴대폰 <input type="text" name="phone" /></li>-->
<!--      <li>이메일 <input type="email" name="email" /></li>-->
<!--      <li>zipcode <input type="text" name="zipcode" /></li>-->
<!--      <li>주소 <input type="text" name="address" /></li>-->
<!--      <li>상세주소 <input type="text" name="detailedAddress" /></li>-->
<!--      <li>은행 <input type="text" name="bank" /></li>-->
<!--      <li>계좌번호 <input type="text" name="accountNumber" /></li>-->
<!--    </ul>-->